{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.2",
        "slim/twig-view": "^2.1"
    },
    "autoload": {
        "classmap":[
            "app/models"
        ]
    }
}
